APP_NAME="English Forum"
APP_ENV=development
APP_DEBUG=True
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=english_forum
DB_USERNAME=root
DB_PASSWORD=

SECRET_ACCESS_KEY=981fcc14ce381de773192d8343f94586e7ee7dbe0333826b84a7806f43b32c70
SECRET_REFRESH_KEY=c2992a1bf8044536ee3539f98581f41eb8650bbadb686d4bdac73bd9aa363447
SECRET_RESET_KEY=8c6cceab851590bd74d3bc3e0ae5ccfa546a84c4a112b50c13de8c8f5978cf32
ALGORITHM=HS256
HASH_ALGORITHM=bcrypt

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email_address@provider
MAIL_PASSWORD=your app password
MAIL_FROM_ADDRESS=your_email_address@provider
MAIL_FROM_NAME="${APP_NAME}"

AZURE_STORAGEFILE_CONNECTIONSTRING=your_azure_storage_connection_string