APP_NAME="English Forum"
APP_ENV=development
APP_DEBUG=True
APP_URL=http://localhost:8000
LOADTEST_TOKEN=32-digit-hex-string

DB_CONNECTION=mysql
DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=english_forum
DB_USERNAME=root
DB_PASSWORD=

SECRET_ACCESS_KEY=32-digit-hex-string
SECRET_REFRESH_KEY=32-digit-hex-string
SECRET_RESET_KEY=32-digit-hex-string
ALGORITHM=HS256
HASH_ALGORITHM=bcrypt

REDIS_CONNECTIONSTRING=redis://localhost:6379
MOUNT_PATH=path/to/your/storage

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email_address@provider
MAIL_PASSWORD=your app password
MAIL_FROM_ADDRESS=your_email_address@provider
MAIL_FROM_NAME="${APP_NAME}"

AZURE_STORAGEFILE_CONNECTIONSTRING=your_azure_storage_connection_string